# es-spring-boot-starter

./: pom.xml
common-es-core/: pom.xml
common-es-core/src/main/java/top/wboost/common/es/entity/: EsResultEntity.java
es2-spring-boot-starter/: pom.xml
es2-spring-boot-starter/src/main/java/top/wboost/common/es/util/: EsQueryUtil.java
es5-spring-boot-starter/: pom.xml
es5-spring-boot-starter/src/main/java/top/wboost/common/es/util/: EsQueryUtil.java
es5-spring-boot-starter/src/main/resources/example/: es.properties
es5-spring-boot-starter/src/main/test/: EsUtilTest.java
